1=SILVER I
2=SILVER II
3=SILVER III
4=SILVER IV
5=SILVER ELITE
8=SILVER ELITE MASTER
10=GOLD NOVA I
15=GOLD NOVA II
20=GOLD NOVA III
25=GOLD NOVA MASTER
50=MASTER GUARDIAN I
75=MASTER GUARDIAN II
100=MASTER GUARDIAN ELITE
125=DISTINGUISHED MASTER GUARDIAN
175=LEGENDARY EAGLE
250=LEGENDARY EAGLE MASTER
400=SUPREME MASTER FIRST CLASS
600=THE GLOBAL ELITE